spring.datasource.url: jdbc:mysql://digital-skill.com:3306/andrei_voters
spring.datasource.username=andrei_vot
spring.datasource.password=votersgonnavote
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
