spring.datasource.url: digital-skill.com:3306
spring.datasource.username=andrei_vot
spring.datasource.password=votersgonnavote
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update