<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8"/>
<title>Voting System</title>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"/>
</head>
<body>
	<form id="form">
		<label for="_user_email">Email:</label> <input id="_user_email"
			type="text" name="email"/><br/> <label for="_user_pass">Password:</label>
		<input id="_user_pass" type="password" name="password"/><br/>
		<input type="button" value="Submit" onclick="submitform()"/>
	</form>
	<div id="code"></div>
	<script type="text/javascript">	
	
	$.fn.serializeObject = function()
		{
		   var o = {};
		   var a = this.serializeArray();
		   $.each(a, function() {
		       if (o[this.name]) {
		           if (!o[this.name].push) {
		               o[this.name] = [o[this.name]];
		           }"+
		           o[this.name].push(this.value || '');
		       } else {"+
		           o[this.name] = this.value || '';
		       }
	   });
	   return o;
		};
    		function submitform(){
    			var frm = $("form");
    			var data = JSON.stringify(frm.serializeObject());
        		var xhttp = new XMLHttpRequest();
      		xhttp.onreadystatechange = function() {
      		    if (xhttp.readyState == 4 & xhttp.status == 200) {
       		      document.getElementById("code").innerHTML = xhttp.responseText;
       		    }       		  };
        		xhttp.open("POST", "user", true);
        		xhttp.setRequestHeader("Content-Type", "application/json");
        		xhttp.send(data);
        		}
        </script>
</body>
</html>